<!DOCTYPE html>
<html>
  <head>
    <title>willclothierfilms - Showreel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --bar-width: 30px;
        --bar-height: 2px;
        --hamburger-gap: 6px;
        --animation-timing: 200ms ease-in-out;
        --hamburger-height: calc(
          var(--bar-height) * 3 + var(--hamburger-gap) * 2
        );
      }

      @media (max-width: 768px) {
        #header-right * {
          display: none;
        }
      }

      @media (min-width: 768px) {
        #mobile-header {
          display: none;
        }
      }

      .hamburger-menu {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);

        display: flex;
        flex-direction: column;
        gap: var(--hamburger-gap);

        width: max-content;
        cursor: pointer;
      }

      .hamburger-menu::before,
      .hamburger-menu::after,
      .hamburger-menu input {
        content: "";
        width: var(--bar-width);
        height: var(--bar-height);
        background-color: black;
        border-radius: 9999px;
        transform-origin: left center;
        transition: all var(--animation-timing);
      }

      .hamburger-menu input {
        appearance: none;
        padding: 0;
        margin: 0;
        outline: none;
        pointer-events: none;
      }

      .hamburger-menu:has(input:checked)::before {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / -2);
        background-color: white;
      }

      .hamburger-menu:has(input:checked)::after {
        rotate: -45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / 2);
        background-color: white;
      }

      .hamburger-menu input:checked {
        opacity: 0;
        width: 0;
        translate: calc(var(--x-width) / 2) 0;
      }

      body {
        margin: 0;
        font-family: "Mulish", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }

      #header {
        position: fixed;
        top: 0;
        padding: 24px;
        color: black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        z-index: 2;
      }

      #header-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .header-link {
        color: black;
        text-decoration: none;
        font-size: 1.5em;
        display: flex;
        flex-direction: row;
      }

      #header-right > .header-link {
        margin-left: 24px;
      }

      #header-right > .header-link:hover {
        text-decoration: underline;
        text-decoration-thickness: from-font;
        text-underline-offset: 6px;
      }

      .header-img {
        height: 1em;
        align-self: center;
      }

      .mobile-menu {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        padding-top: 30%;
        padding-bottom: 30%;
      }

      #mobile-menu-icons {
        display: flex;
        flex-direction: row;
      }

      .mobile-menu-link {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        display: flex;
        flex-direction: row;
      }

      #mobile-menu-right > .mobile-menu-link {
        margin-left: 24px;
      }

      #mobile-menu-right > .mobile-menu-link:hover {
        text-decoration: underline;
        text-decoration-thickness: from-font;
        text-underline-offset: 6px;
      }

      .mobile-menu-img {
        height: 1em;
        align-self: center;
        margin-left: 10px;
        margin-right: 10px;
      }

      #header:has(#mobile-header > .hamburger-menu > :not(input:checked))
        + .mobile-menu {
        display: none;
      }

      #header:has(#mobile-header > .hamburger-menu > input:checked)
        > #header-left
        > #main-logo {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <a id="main-logo" class="header-link" href="index.html"
          >willclothierfilms</a
        >
      </div>
      <div id="header-right">
        <a class="header-link" href="index.html">Home</a
        ><a class="header-link" href="showreel.html">Showreel</a
        ><a
          class="header-link"
          target="_blank"
          href="https://instagram.com/willclothierphoto"
          ><img src="ig_logo_b.png" class="header-img" /></a
        ><a
          class="header-link"
          target="_blank"
          href="https://www.linkedin.com/in/will-clothier-a06543152/"
          ><img
            style="border-radius: 8px"
            src="li_logo_b.png"
            class="header-img"
        /></a>
      </div>
      <div id="mobile-header">
        <label class="hamburger-menu">
          <input type="checkbox" id="hamburger-menu-trigger" />
        </label>
      </div>
    </div>

    <div
      class="mobile-menu"
      onclick="document.getElementById('hamburger-menu-trigger').checked = false;"
    >
      <a class="mobile-menu-link" href="index.html">Home</a
      ><a class="mobile-menu-link" href="showreel.html">Showreel</a>
      <div id="mobile-menu-icons">
        <a
          class="mobile-menu-link"
          target="_blank"
          href="https://instagram.com/willclothierphoto"
          ><img src="ig_logo_w.png" class="mobile-menu-img" /></a
        ><a
          class="mobile-menu-link"
          target="_blank"
          href="https://www.linkedin.com/in/will-clothier-a06543152/"
          ><img
            style="border-radius: 8px"
            src="li_logo_w.png"
            class="mobile-menu-img"
        /></a>
      </div>
    </div>

    <div style="padding: 56.25% 0 0 0; position: relative">
      <iframe
        src="https://player.vimeo.com/video/867634874?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        style="
          position: absolute;
          top: 20vh;
          left: 20%;
          width: 60%;
          height: 60%;
        "
        title="Will Clothier - Showreel 2025"
      ></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
  </body>
</html>
